spring.application.name=web-sockets-chat-Api

management.endpoints.jmx.exposure.include=*

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=sa
spring.datasource.password=kranthikumar@123
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ChatApi;encrypt=true;trustServerCertificate=true


spring.jpa.hibernate.ddl-auto=update

jwtSecret = akshaiSecret